#DATABASE

DATASOURCE_URL = jdbc:postgresql://localhost:5432/28miles
DATASOURCE_USER = postgres
DATASOURCE_PASSWORD = pass123

FRONTEND_URL = http://localhost:5173

# Cloudinary
CLOUDINARY_NAME=dyfnxcxpu
CLOUDINARY_KEY=765762995955876
CLOUDINARY_SECRET=3Rv15xJGxxhIwhDad7GtxEGD8SM
CLOUDINARY_FOLDER=28miles

#JWT
JWT_SECRET=2h8f38dh8f8fd93hf93fh983hf9h238rhf932h98rhf23hrf923h9
JWT_EXPIRATION=864000000


# Razorpay
RAZORPAY_KEY=rzp_test_3bHHjlJSO6tQJ9
RAZORPAY_SECRET=PMtldp0WBXJt3it5nnbkQmZj